<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		>
	
	<ImageView
			android:id="@+id/imageViewProfile"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:layout_marginBottom="12dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="12dp"
			android:background="@color/disabled"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/textViewFirstName"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>
	
	<TextView
			android:id="@+id/textViewFirstName"
			android:layout_width="236dp"
			android:layout_height="30dp"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:background="@color/disabled"
			android:textAppearance="?android:attr/textAppearanceMedium"
			app:layout_constraintBottom_toTopOf="@+id/textViewLastName"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
			app:layout_constraintTop_toTopOf="parent"
			/>
	<TextView
			android:id="@+id/textViewLastName"
			android:layout_width="0dp"
			android:layout_height="26dp"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:background="@color/disabled"
			android:textAppearance="?android:attr/textAppearanceMedium"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
			app:layout_constraintTop_toBottomOf="@+id/textViewFirstName"
			/>

</android.support.constraint.ConstraintLayout>